# TRACEAPI

./: README.md  SecurityWebhookAPI.sln  semgrep.txt
SecurityWebhook.API/: Program.cs  ResponseGithub638664911735844557.txt  ResponseGithub638665889018039110.txt  ResponseGithub638665891523000892.txt  ResponseGithub638665894751979339.txt  SecurityWebhook.API.csproj  SecurityWebhook.API.http  appsettings.json
SecurityWebhook.API/Controllers/: ImmutableLogsController.cs  ReportController.cs  ScannerController.cs  UserController.cs  WebhookReceiverController.cs
SecurityWebhook.API/Infrastructure/: ApiStartup.cs  UserManager.cs
SecurityWebhook.API/Properties/: launchSettings.json
SecurityWebhook.Lib.Repository/: AppDbContext.cs  SecurityWebhook.Lib.Repository.csproj
SecurityWebhook.Lib.Repository/Entities/: Anomalies.cs  CommitStore.cs  ContributorMaster.cs  ContributorRepositories.cs  ImmutableServiceLogs.cs  RepoScanMetadata.cs  RepositoryMaster.cs  RoleMaster.cs  ScanDetails.cs  ScanFrequencyMaster.cs  Vulnerabilities.cs
SecurityWebhook.Lib.Repository/EntityConfigs/: AnomaliesConfiguration.cs  CommitStoreConfig.cs  ContributorMasterConfig.cs  ContributorRepositoriesConfig.cs  ImmutableServiceLogsConfig.cs  RepoScanMetadataConfig.cs  RepositoryMasterConfig.cs  RoleMasterConfig.cs  ScanDetailsConfig.cs  ScanFrequencyMasterConfig.cs  VulnerabilitiesConfig.cs
SecurityWebhook.Lib.Repository/Helpers/: HashHelper.cs
SecurityWebhook.Lib.Repository/ImmutableLogsRepo/: ILogRepo.cs  LogRepo.cs
SecurityWebhook.Lib.Repository/Infrastructure/: DependencyEngine.cs
SecurityWebhook.Lib.Repository/Migrations/: 20241024201823_ImmutableLogs.Designer.cs  20241024201823_ImmutableLogs.cs  20241103024448_AddTables.Designer.cs  20241103024448_AddTables.cs  20241104055848_metadata.Designer.cs  20241104055848_metadata.cs  20241104065251_metadatachanges.Designer.cs  20241104065251_metadatachanges.cs  20241104065400_vcsmetadatachanges.Designer.cs  20241104065400_vcsmetadatachanges.cs  20241124234056_JsonDoc.Designer.cs  20241124234056_JsonDoc.cs  20241124235547_ImmutableLogsMig.Designer.cs  20241124235547_ImmutableLogsMig.cs  20241126054230_CommitTable.Designer.cs  20241126054230_CommitTable.cs  20241211194437_anomaly.Designer.cs  20241211194437_anomaly.cs  AppDbContextModelSnapshot.cs
SecurityWebhook.Lib.Repository/SharedRepos/: ISharedRepo.cs  SharedRepo.cs
SecurityWebhook.Lib.Repository/Triggers/: TriggerQueries.cs
SecurityWebhook.Lib.Repository/UserRepos/: IUserRepo.cs  UserRepo.cs
SecurityWebhoook.Lib.Services/: SecurityWebhoook.Lib.Services.csproj
SecurityWebhoook.Lib.Services/AuthServices/: AuthService.cs  IAuthService.cs
SecurityWebhoook.Lib.Services/EmailServices/: MailKitEmailService.cs
SecurityWebhoook.Lib.Services/GitServices/: GitService.cs  IGitService.cs
SecurityWebhoook.Lib.Services/ImmutableLogsService/: ILogsService.cs  LogsService.cs
SecurityWebhoook.Lib.Services/Infrastructure/: DependencyEngine.cs
SecurityWebhoook.Lib.Services/Instruments/: GitHelper.cs  SemgrepScanner.cs  SonarScanner.cs
SecurityWebhoook.Lib.Services/ReportServices/: IReportService.cs  ReportService.cs
SecurityWebhoook.Lib.Services/SharedServices/: APIHandler.cs  IAPIHandler.cs  ISharedService.cs  SharedService.cs
(+34 files in other folders)
